# YAML 1.2
---
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "{{cookiecutter.project_name}}"
authors:
  - name: {{cookiecutter.author_name}}
    given-names: Ivo
date-released: {% now 'utc', '%Y' %}-DD-MM
version: 0.1.0
repository-code: https://repository-provider/username/{{cookiecutter.repo_name}}
# doi: 10.5281/zenodo.1234
license: {{cookiecutter.open_source_license}}


references:
  - authors:
      - family-names: Baltruschat
        given-names: Ivo
        orcid: https://orcid.org/0000-0002-8748-3820
    title: "Cookiecutter Deep Learning Template"
    repository-code: "https://github.com/ivo-b/cc-dl-template"
    type: software
    license: MIT
  - authors:
      - name: DrivenData
    title: "Cookiecutter Data Science"
    repository-code: "https://github.com/drivendata/cookiecutter-data-science"
    type: software
    license: MIT
  - authors:
      - name: Wemake
    title: "Wemake-django-template"
    repository-code: "https://github.com/wemake-services/wemake-django-template"
    type: software
    license: MIT
  - authors:
      - family-names: Zalewski
        given-names: Lukasz
    title: "Lightning-hydra-template"
    repository-code: "https://github.com/ashleve/lightning-hydra-template"
    type: software
    license: MIT
